<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GardenInfo">

    <ImageView
        android:id="@+id/plants_selection_smarty_says_bg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/StringValueForImageView"
        app:layout_constraintBottom_toBottomOf="@+id/garden_info_smarty_char"
        app:layout_constraintEnd_toEndOf="@+id/garden_info_blueprint_btn"
        app:srcCompat="@drawable/garden_registration_smarty_says_background"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/garden_info_smarty_char"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/StringValueForImageView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/garden_info_blueprint_btn"
        app:srcCompat="@drawable/garden_registration_smarty_char"
        tools:ignore="ImageContrastCheck" />

    <ImageButton
        android:id="@+id/garden_info_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/StringValueForImageButton"
        android:minWidth="48dp"
        android:minHeight="56dp"
        app:layout_constraintStart_toStartOf="@+id/mapView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/progress_prev"
        tools:ignore="DuplicateSpeakableTextCheck,MissingConstraints" />

    <ImageButton
        android:id="@+id/garden_info_del_garden_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/StringValueForImageButton"
        android:minWidth="48dp"
        android:minHeight="56dp"
        app:layout_constraintEnd_toEndOf="@+id/mapView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/garden_info_del_garden_btn"
        tools:ignore="DuplicateSpeakableTextCheck,MissingConstraints" />

    <ImageButton
        android:id="@+id/garden_info_camera_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="6dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/StringValueForImageButton"
        android:minWidth="48dp"
        android:minHeight="56dp"
        app:layout_constraintEnd_toStartOf="@+id/garden_info_del_garden_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/garden_info_camera_btn"
        tools:ignore="DuplicateSpeakableTextCheck,MissingConstraints" />

    <TextView
        android:id="@+id/garden_info_garden_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/sample"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/garden_info_back"
        app:layout_constraintEnd_toStartOf="@+id/garden_info_camera_btn"
        app:layout_constraintStart_toEndOf="@+id/garden_info_back"
        app:layout_constraintTop_toTopOf="@+id/garden_info_back" />

    <ImageView
        android:id="@+id/garden_info_description_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/StringValueForImageView"
        app:layout_constraintStart_toStartOf="@+id/mapView"
        app:layout_constraintTop_toBottomOf="@+id/garden_info_back"
        app:srcCompat="@drawable/garden_info_description" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/garden_info_description_icon"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/garden_info_gardening_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/sample"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/garden_info_description_icon"
        app:layout_constraintStart_toEndOf="@+id/garden_info_description_icon"
        app:layout_constraintTop_toTopOf="@+id/garden_info_description_icon" />

    <ImageView
        android:id="@+id/garden_info_garden_plants_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/StringValueForImageView"
        app:layout_constraintStart_toStartOf="@+id/garden_info_description_icon"
        app:layout_constraintTop_toBottomOf="@+id/mapView"
        app:srcCompat="@drawable/garden_info_garden_plants_bg" />

    <LinearLayout
        android:layout_width="308dp"
        android:layout_height="98dp"
        android:orientation="horizontal"
        android:paddingTop="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/garden_info_garden_plants_bg"
        app:layout_constraintEnd_toEndOf="@+id/garden_info_garden_plants_bg"
        app:layout_constraintStart_toStartOf="@+id/garden_info_garden_plants_bg"
        app:layout_constraintTop_toTopOf="@+id/garden_info_garden_plants_bg">

        <ImageView
            android:id="@+id/garden_info_garden_plants_tomato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:contentDescription="@string/StringValueForImageView"
            android:visibility="invisible"
            app:srcCompat="@drawable/garden_info_garden_plants_tomato" />

        <ImageView
            android:id="@+id/garden_info_garden_plants_potato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:contentDescription="@string/StringValueForImageView"
            android:visibility="invisible"
            app:srcCompat="@drawable/garden_info_garden_plants_potato" />

        <ImageView
            android:id="@+id/garden_info_garden_plants_lettuce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:contentDescription="@string/StringValueForImageView"
            android:visibility="invisible"
            app:srcCompat="@drawable/garden_info_garden_plants_lettuce" />

        <ImageView
            android:id="@+id/garden_info_garden_plants_cherry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:contentDescription="@string/StringValueForImageView"
            android:visibility="invisible"
            app:srcCompat="@drawable/garden_info_garden_plants_cherry" />

        <ImageView
            android:id="@+id/garden_info_garden_plants_sunflower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="13dp"
            android:layout_weight="1"
            android:contentDescription="@string/StringValueForImageView"
            android:visibility="invisible"
            app:srcCompat="@drawable/garden_info_garden_plants_sunflower" />

    </LinearLayout>

    <ImageView
        android:id="@+id/garden_info_garden_gallery_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/StringValueForImageView"
        app:layout_constraintStart_toStartOf="@+id/garden_info_garden_plants_bg"
        app:layout_constraintTop_toBottomOf="@+id/garden_info_garden_plants_bg"
        app:srcCompat="@drawable/garden_info_garden_gallery_bg" />

    <ImageView
        android:id="@+id/garden_info_blueprint_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/StringValueForImageView"
        app:layout_constraintStart_toStartOf="@+id/garden_info_garden_gallery_bg"
        app:layout_constraintTop_toBottomOf="@+id/garden_info_garden_gallery_bg"
        app:srcCompat="@drawable/garden_info_blueprint_btn" />

    <TextView
        android:id="@+id/garden_info_garden_plants_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/garden_info_garden_plants"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/garden_info_garden_plants_bg"
        app:layout_constraintTop_toTopOf="@+id/garden_info_garden_plants_bg" />

    <TextView
        android:id="@+id/garden_info_garden_gallery_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/garden_info_garden_gallery"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/garden_info_garden_gallery_bg"
        app:layout_constraintTop_toTopOf="@+id/garden_info_garden_gallery_bg" />

    <ImageView
        android:id="@+id/garden_info_garden_gallery_sample_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/StringValueForImageView"
        app:layout_constraintStart_toStartOf="@+id/garden_info_garden_gallery_txt"
        app:layout_constraintTop_toBottomOf="@+id/garden_info_garden_gallery_txt"
        app:srcCompat="@drawable/garden_info_garden_gallery_img" />

    <TextView
        android:id="@+id/garden_info_garden_gallery_sample_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/sample"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/garden_info_garden_gallery_sample_img"
        app:layout_constraintEnd_toEndOf="@+id/garden_info_garden_gallery_sample_img"
        app:layout_constraintStart_toStartOf="@+id/garden_info_garden_gallery_sample_img" />

    <ImageButton
        android:id="@+id/garden_info_gallery_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/StringValueForImageButton"
        android:minWidth="48dp"
        android:minHeight="56dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@+id/garden_info_garden_gallery_bg"
        app:layout_constraintEnd_toEndOf="@+id/garden_info_garden_gallery_bg"
        app:layout_constraintTop_toTopOf="@+id/garden_info_garden_gallery_bg"
        app:srcCompat="@drawable/progress_prev"
        tools:ignore="DuplicateSpeakableTextCheck,MissingConstraints" />

    <TextView
        android:id="@+id/garden_info_smarty_says_txt"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/sample"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/plants_selection_smarty_says_bg2"
        app:layout_constraintEnd_toEndOf="@+id/plants_selection_smarty_says_bg2"
        app:layout_constraintStart_toStartOf="@+id/plants_selection_smarty_says_bg2"
        app:layout_constraintTop_toTopOf="@+id/plants_selection_smarty_says_bg2" />

</androidx.constraintlayout.widget.ConstraintLayout>