<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GardenBlueprint">

    <ImageView
        android:id="@+id/garden_blueprint_smarty_char"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/StringValueForImageView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/garden_registration_smarty_char"
        tools:ignore="ImageContrastCheck" />

    <ImageButton
        android:id="@+id/garden_blueprint_progress_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/StringValueForImageButton"
        android:minWidth="48dp"
        android:minHeight="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/garden_blueprint_progress_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/garden_blueprint_progress_text"
        app:srcCompat="@drawable/progress_prev"
        tools:ignore="DuplicateSpeakableTextCheck,MissingConstraints" />

    <ImageButton
        android:id="@+id/garden_blueprint_progress_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/StringValueForImageButton"
        android:minWidth="48dp"
        android:minHeight="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/garden_blueprint_progress_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/garden_blueprint_progress_text"
        app:srcCompat="@drawable/progress_next"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/garden_blueprint_progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/gardenBlueprintProgress"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/garden_blueprint_drag_plants_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/StringValueForImageView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/garden_blueprint_drag_plants_bg"
        tools:ignore="ImageContrastCheck" />

    <TableLayout
        android:id="@+id/garden_blueprint_blueprint_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="6dp"
        android:shrinkColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/garden_blueprint_progress_next">

        <TableRow
            android:id="@+id/garden_blueprint_blueprint_table_row_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/garden_blueprint_blueprint_table_item31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/StringValueForImageView"
                android:padding="6dp"
                app:srcCompat="@drawable/garden_blueprint_plan_rect"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/garden_blueprint_blueprint_table_item32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/StringValueForImageView"
                android:padding="6dp"
                app:srcCompat="@drawable/garden_blueprint_plan_rect"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/garden_blueprint_blueprint_table_item33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/StringValueForImageView"
                android:padding="6dp"
                app:srcCompat="@drawable/garden_blueprint_plan_rect"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/garden_blueprint_blueprint_table_item34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/StringValueForImageView"
                android:padding="6dp"
                app:srcCompat="@drawable/garden_blueprint_plan_rect"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/garden_blueprint_blueprint_table_item35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/StringValueForImageView"
                android:padding="6dp"
                app:srcCompat="@drawable/garden_blueprint_plan_rect"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/garden_blueprint_blueprint_table_item36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/StringValueForImageView"
                android:padding="6dp"
                app:srcCompat="@drawable/garden_blueprint_plan_rect"
                tools:ignore="ImageContrastCheck" />
        </TableRow>

        <TableRow
            android:id="@+id/garden_blueprint_blueprint_table_row_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/garden_blueprint_blueprint_table_item25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/StringValueForImageView"
                android:padding="6dp"
                app:srcCompat="@drawable/garden_blueprint_plan_rect"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/garden_blueprint_blueprint_table_item26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/StringValueForImageView"
                android:padding="6dp"
                app:srcCompat="@drawable/garden_blueprint_plan_rect"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/garden_blueprint_blueprint_table_item27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/StringValueForImageView"
                android:padding="6dp"
                app:srcCompat="@drawable/garden_blueprint_plan_rect"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/garden_blueprint_blueprint_table_item28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/StringValueForImageView"
                android:padding="6dp"
                app:srcCompat="@drawable/garden_blueprint_plan_rect"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/garden_blueprint_blueprint_table_item29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/StringValueForImageView"
                android:padding="6dp"
                app:srcCompat="@drawable/garden_blueprint_plan_rect"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/garden_blueprint_blueprint_table_item30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/StringValueForImageView"
                android:padding="6dp"
                app:srcCompat="@drawable/garden_blueprint_plan_rect"
                tools:ignore="ImageContrastCheck" />
        </TableRow>

        <TableRow
            android:id="@+id/garden_blueprint_blueprint_table_row_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/garden_blueprint_blueprint_table_item19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/StringValueForImageView"
                android:padding="6dp"
                app:srcCompat="@drawable/garden_blueprint_plan_rect"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/garden_blueprint_blueprint_table_item20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/StringValueForImageView"
                android:padding="6dp"
                app:srcCompat="@drawable/garden_blueprint_plan_rect"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/garden_blueprint_blueprint_table_item21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/StringValueForImageView"
                android:padding="6dp"
                app:srcCompat="@drawable/garden_blueprint_plan_rect"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/garden_blueprint_blueprint_table_item22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/StringValueForImageView"
                android:padding="6dp"
                app:srcCompat="@drawable/garden_blueprint_plan_rect"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/garden_blueprint_blueprint_table_item23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/StringValueForImageView"
                android:padding="6dp"
                app:srcCompat="@drawable/garden_blueprint_plan_rect"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/garden_blueprint_blueprint_table_item24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/StringValueForImageView"
                android:padding="6dp"
                app:srcCompat="@drawable/garden_blueprint_plan_rect"
                tools:ignore="ImageContrastCheck" />
        </TableRow>

        <TableRow
            android:id="@+id/garden_blueprint_blueprint_table_row_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/garden_blueprint_blueprint_table_item13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/StringValueForImageView"
                android:padding="6dp"
                app:srcCompat="@drawable/garden_blueprint_plan_rect"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/garden_blueprint_blueprint_table_item14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/StringValueForImageView"
                android:padding="6dp"
                app:srcCompat="@drawable/garden_blueprint_plan_rect"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/garden_blueprint_blueprint_table_item15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/StringValueForImageView"
                android:padding="6dp"
                app:srcCompat="@drawable/garden_blueprint_plan_rect"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/garden_blueprint_blueprint_table_item16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/StringValueForImageView"
                android:padding="6dp"
                app:srcCompat="@drawable/garden_blueprint_plan_rect"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/garden_blueprint_blueprint_table_item17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/StringValueForImageView"
                android:padding="6dp"
                app:srcCompat="@drawable/garden_blueprint_plan_rect"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/garden_blueprint_blueprint_table_item18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/StringValueForImageView"
                android:padding="6dp"
                app:srcCompat="@drawable/garden_blueprint_plan_rect"
                tools:ignore="ImageContrastCheck" />
        </TableRow>

        <TableRow
            android:id="@+id/garden_blueprint_blueprint_table_row_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/garden_blueprint_blueprint_table_item7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/StringValueForImageView"
                android:padding="6dp"
                app:srcCompat="@drawable/garden_blueprint_plan_rect"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/garden_blueprint_blueprint_table_item8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/StringValueForImageView"
                android:padding="6dp"
                app:srcCompat="@drawable/garden_blueprint_plan_rect"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/garden_blueprint_blueprint_table_item9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/StringValueForImageView"
                android:padding="6dp"
                app:srcCompat="@drawable/garden_blueprint_plan_rect"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/garden_blueprint_blueprint_table_item10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/StringValueForImageView"
                android:padding="6dp"
                app:srcCompat="@drawable/garden_blueprint_plan_rect"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/garden_blueprint_blueprint_table_item11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/StringValueForImageView"
                android:padding="6dp"
                app:srcCompat="@drawable/garden_blueprint_plan_rect"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/garden_blueprint_blueprint_table_item12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/StringValueForImageView"
                android:padding="6dp"
                app:srcCompat="@drawable/garden_blueprint_plan_rect"
                tools:ignore="ImageContrastCheck" />
        </TableRow>

        <TableRow
            android:id="@+id/garden_blueprint_blueprint_table_row_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/garden_blueprint_blueprint_table_item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/StringValueForImageView"
                android:padding="6dp"
                app:srcCompat="@drawable/garden_blueprint_plan_rect"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/garden_blueprint_blueprint_table_item3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/StringValueForImageView"
                android:padding="6dp"
                app:srcCompat="@drawable/garden_blueprint_plan_rect"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/garden_blueprint_blueprint_table_item4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/StringValueForImageView"
                android:padding="6dp"
                app:srcCompat="@drawable/garden_blueprint_plan_rect"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/garden_blueprint_blueprint_table_item5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/StringValueForImageView"
                android:padding="6dp"
                app:srcCompat="@drawable/garden_blueprint_plan_rect"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/garden_blueprint_blueprint_table_item6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/StringValueForImageView"
                android:padding="6dp"
                app:srcCompat="@drawable/garden_blueprint_plan_rect"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/garden_blueprint_blueprint_table_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/StringValueForImageView"
                android:padding="6dp"
                app:srcCompat="@drawable/garden_blueprint_plan_rect"
                tools:ignore="ImageContrastCheck" />
        </TableRow>

    </TableLayout>

    <ImageButton
        android:id="@+id/garden_blueprint_grid_decline_column"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/StringValueForImageButton"
        app:layout_constraintBottom_toBottomOf="@+id/garden_blueprint_blueprint_table"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/garden_blueprint_blueprint_table"
        app:layout_constraintTop_toTopOf="@+id/garden_blueprint_blueprint_table"
        app:srcCompat="@drawable/garden_blueprint_control_grid"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/garden_blueprint_grid_decline_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/StringValueForImageButton"
        android:rotation="90"
        app:layout_constraintEnd_toEndOf="@+id/garden_blueprint_blueprint_table"
        app:layout_constraintStart_toStartOf="@+id/garden_blueprint_blueprint_table"
        app:layout_constraintTop_toBottomOf="@+id/garden_blueprint_blueprint_table"
        app:srcCompat="@drawable/garden_blueprint_control_grid"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/garden_blueprint_grid_increase_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/StringValueForImageButton"
        android:rotation="-90"
        app:layout_constraintEnd_toEndOf="@+id/garden_blueprint_blueprint_table"
        app:layout_constraintStart_toStartOf="@+id/garden_blueprint_blueprint_table"
        app:layout_constraintTop_toBottomOf="@+id/garden_blueprint_blueprint_table"
        app:srcCompat="@drawable/garden_blueprint_control_grid"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/garden_blueprint_grid_increase_column"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/StringValueForImageButton"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@+id/garden_blueprint_blueprint_table"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/garden_blueprint_blueprint_table"
        app:layout_constraintTop_toTopOf="@+id/garden_blueprint_blueprint_table"
        app:srcCompat="@drawable/garden_blueprint_control_grid"
        tools:ignore="TouchTargetSizeCheck" />

    <LinearLayout
        android:id="@+id/garden_blueprint_drag_plants"
        android:layout_width="248dp"
        android:layout_height="64dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="start"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/garden_blueprint_drag_plants_bg"
        app:layout_constraintEnd_toEndOf="@+id/garden_blueprint_drag_plants_bg"
        app:layout_constraintStart_toStartOf="@+id/garden_blueprint_drag_plants_bg"
        app:layout_constraintTop_toTopOf="@+id/garden_blueprint_drag_plants_bg">

        <ImageView
            android:id="@+id/garden_blueprint_drag_plants_tomato"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/StringValueForImageView"
            android:visibility="gone"
            app:srcCompat="@drawable/garden_blueprint_drag_plants_tomato" />

        <ImageView
            android:id="@+id/garden_blueprint_drag_plants_potato"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/StringValueForImageView"
            android:visibility="gone"
            app:srcCompat="@drawable/garden_blueprint_drag_plants_potato" />

        <ImageView
            android:id="@+id/garden_blueprint_drag_plants_lettuce"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/StringValueForImageView"
            android:visibility="gone"
            app:srcCompat="@drawable/garden_blueprint_drag_plants_lettuce" />

        <ImageView
            android:id="@+id/garden_blueprint_drag_plants_cherry"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/StringValueForImageView"
            android:visibility="gone"
            app:srcCompat="@drawable/garden_blueprint_drag_plants_cherry" />

        <ImageView
            android:id="@+id/garden_blueprint_drag_plants_sunflower"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/StringValueForImageView"
            android:visibility="gone"
            app:srcCompat="@drawable/garden_blueprint_drag_plants_sunflower" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>